<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;  
    }

    .container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    
    .item{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .Blue{
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .grey1{
      grid-column: span 3;
    }

    .grey 2 {
      grid-row: span 2;
    }
    .grey4{
      grid-row: span 4;
    }

    .grey3 {
      grid-area: 2 / 2 / 4 /4
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item grey1"></div>
    <div class="item grey2"></div>
    <div class="item grey3"></div>

    <div class="item Blue"></div>
    <div class="item grey4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>

</html>